# generated from rossdl_cmake/resource/launcher.py.em
# DO NOT EDIT THIS FILE
# generated code does not contain a copyright notice

@{
from rossdl_cmake import get_system_to_generate
from rossdl_cmake import get_package_name
from rossdl_cmake import get_system_nodes
from rossdl_cmake import get_system_remappings
from rossdl_cmake import get_system_parameters

system_name = get_system_to_generate(locals())
data = locals()['data']
package_name = get_package_name(data)
system_info = data[package_name]['systems'][system_name]

remappings = get_system_remappings(data[package_name], system_name)
parameters = get_system_parameters(data[package_name], system_name)
}@

from launch_ros.actions import ComposableNodeContainer, LoadComposableNodes
from launch_ros.descriptions import ComposableNode
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.conditions import IfCondition
from launch.substitutions import LaunchConfiguration
from launch.actions import DeclareLaunchArgument

def generate_launch_description():

    create_container = LaunchConfiguration('create_container')
    container_name = LaunchConfiguration('container_name')

    declare_create_container_cmd = DeclareLaunchArgument(
        'create_container',
        default_value='True',
        description='Whether run a container')

    declare_container_name_cmd = DeclareLaunchArgument(
        'container_name',
        default_value='rossdl_test_container',
        description='Name of the container')

    container_cmd = Node(
        condition=IfCondition(create_container),
        name=container_name,
        package='rclcpp_components',
        executable='component_container',
        output='both',
    )

    load_composable_nodes = LoadComposableNodes(
        target_container=container_name,
            composable_node_descriptions=[
@{
system = get_system_to_generate(locals())
system_nodes = get_system_nodes(locals(), system)
}@
@[for node in system_nodes]@
@{
package = node[1].split('::')[0]
node_name = node[0]
}@
                ComposableNode(
                    package = '@(package)',
                    plugin = '@(node[1])',
                    name = '@(node_name)',
                    remappings = [
@[  for remap in remappings[node_name]]@
                        @(remap),
@[  end for]                    ],
                    parameters=[{
@[  for parameter in parameters[1][node_name]]@
@{
param_key = parameter[0]
param_value = parameter[1]
}@[      if isinstance(param_value, str)]@
                        '@(param_key)': '@(param_value)',
@[      else]@
                        '@(param_key)': @(param_value),
@[      end if]@
@[  end for]                    }],
                ),
@[end for]@
    ])
    #        ComposableNode(
    #             package='image_tools',
    #            plugin='image_tools::Cam2Image',
    #            name='cam2image',
    #            remappings=[('/image', '/burgerimage')],
    #            parameters=[{'width': 320, 'height': 240, 'burger_mode': True, 'history': 'keep_last'}],
    #            extra_arguments=[{'use_intra_process_comms': True}],
    #        ),
    #        ComposableNode(
    #            package='image_tools',
    #            plugin='image_tools::ShowImage',
    #            name='showimage',
    #            remappings=[('/image', '/burgerimage')],
    #            parameters=[{'history': 'keep_last'}],
    #            extra_arguments=[{'use_intra_process_comms': True}]
    #        ),


    ld = LaunchDescription()

    ld.add_action(declare_create_container_cmd)
    ld.add_action(declare_container_name_cmd)
    ld.add_action(container_cmd)
    ld.add_action(load_composable_nodes)

    return ld
