// generated from rossdl_cmake/resource/nodes.hpp.em
// generated code does not contain a copyright notice

@#######################################################################
@# EmPy template for generating <idl>.hpp files
@#
@# Context:
@#  - package_name (string)
@#  - interface_path (Path relative to the directory named after the package)
@#  - content (IdlContent, list of elements, e.g. Messages or Services)
@#######################################################################
@
@{
name = 'paco'
}@
#include "rclcpp/rclcpp.hpp"

void dummy()
{
    printf("@(message)");
}
